Hephaestus' Workshop Material Properties

*vanilla, their generation will not be affected

Weight, Speed, Durability, Sharpness

Metals
•	Tin --------------- Light ---- Normal ---- Weak -------- Dull
•	Aluminium  -------- Light ---- Fast ------ Weak -------- Sharp
•	Silver ------------ Average -- Fast ------ Weak -------- Dull
    ~ Effective against the undead, Slight fortune aspect
•	Copper ------------ Light ---- Slow ------ Weak -------- Dull
•	Titanium ---------- Heavy ---- Normal ---- Strong ------ Sharp
•	Lead -------------- Heavy ---- Slow ------ Average ----- Average
•	Mercury ----------- Light ---- Very fast - Weak -------- Dull
    ~ Effective against endermen, Slight fortune aspect, Generates as very small lakes

•	*Iron ------------- Average -- Normal ---- Average ----- Average
•	*Gold ------------- Heavy ---- Fast ------ Weak -------- Dull
    ~ Effective against the undead, Slight fortune aspect

Other
•	Sulphur ----------- Yellow dust, Used for creating extreme heat, Generates near lava
•	Dark Obsidian ----- Average -- Normal ---- Strong ------ Very sharp
    ~ Volcanic glass, Generates near lava, Rare
•	Gravitas ---------- Heavy ---- Slow ------ Strong ------ Average
    ~ Stone, Can only be mined with hight strength tools, Only found at extreme depths
•	Childarium -------- Light ---- Fast ------ Strong ------ Dull
    ~ Crystal, Despite being a crystal it does not hold a blade well

•	*Obsidian --------- Heavy ---- Slow ------ Strong ------ Sharp
    ~ Volcanic glass

Alloys
•	Soldarium --------- Average -- Very fast - Average ----- Sharp
    ~ Very effective against endermen and the undead, Good fortune aspect
•	Electrum ---------- Average -- Very fast - Average ----- Sharp
    ~ Very effective against the undead, Very good fortune aspect
•	Bronze ------------ Average -- Normal ---- Average ----- Average
•	Steel ------------- Average -- Normal ---- Average ----- Average
•	Titanite ---------- Average -- Fast ------ Strong ------ Very sharp

All gems are only able to be added to a tool of another material

Gems
•	Citrine ----------- Light ---- Fast ------ Brittle ----- Sharp
•	Cubic Zirconia ---- Light ---- Fast ------ Weak -------- Very sharp
•	Olivine ----------- Light ---- Fast ------ Brittle ----- Sharp
•	Ruby -------------- Light ---- Normal ---- Brittle ----- Sharp
•	Sapphire ---------- Light ---- Normal ---- Brittle ----- Sharp
•	Topaz ------------- Light ---- Normal ---- Brittle ----- Sharp

•	*Diamond ---------- Light ---- Very fast - Brittle ----- Very sharp
•	*Emerald ---------- Light ---- Very fast - Brittle ----- Very sharp
•	*Quartz ----------- Light ---- Normal ---- Brittle ----- Sharp
